SET DATEFORMAT DMY
//
//THONG TIN BAO QUAN
//
INSERT INTO THONGTINBAOQUAN VALUES(N'Tủ Thuốc kê','1','4','20',N'Bảo quản khô ráo, thoáng mát')
INSERT INTO THONGTINBAOQUAN VALUES(N'Tủ Thuốc kê','2','0','8',N'Bảo quản lạnh')
INSERT INTO THONGTINBAOQUAN VALUES(N'Tủ Thuốc không kê','1','10','20',N'Bảo quản khô ráo, thoáng mát')
INSERT INTO THONGTINBAOQUAN VALUES(N'Tủ Thuốc không kê','2','0','8',N'Bảo quản lạnh')
INSERT INTO THONGTINBAOQUAN VALUES(N'Tủ Thực phẩm chức năng','1','0','20',N'Bảo quản khô ráo, thoáng mát')
INSERT INTO THONGTINBAOQUAN VALUES(N'Tủ Thực phẩm chức năng','2','0','8',N'Bảo quản lạnh')
//
//THONG TIN CO BAN
//
INSERT INTO THONGTINCOBAN VALUES('1',N'Công ty Cổ phần Dược Hậu Giang',N'tỉnh Hậu Giang','1111')
INSERT INTO THONGTINCOBAN VALUES('2',N'Công ty Cổ phần Traphaco',N'quận 9,thành phố Hồ Chí Minh','2222')
INSERT INTO THONGTINCOBAN VALUES('3',N'Công ty Cổ phần Pymepharco',N'quận tân bình, thành phố Hồ Chí Minh','3333')
INSERT INTO THONGTINCOBAN VALUES('4',N'Công ty Cổ phần Dược phẩm OPC',N'quận 5, thành phố Hồ Chí Minh','4444')
INSERT INTO THONGTINCOBAN VALUES('5',N'Công ty Cổ phần Dược phẩm Imexpharm',N'quận 8, thành phố Hồ Chí Minh','5555')
INSERT INTO THONGTINCOBAN VALUES('6',N'Nguyễn Huệ',N'quận 1, thành phố Hồ Chí Minh','6666')
INSERT INTO THONGTINCOBAN VALUES('7',N'Quang Trung',N'quận 3, thành phố Hồ Chí Minh','7777')
//
//NHA CUNG CAP
//
INSERT INTO NHACUNGCAP VALUES(N'Số 100/45X-HV','1')
INSERT INTO NHACUNGCAP VALUES(N'Số 580/85S-SP','2')
INSERT INTO NHACUNGCAP VALUES(N'Số 100/45X-HV','3')
INSERT INTO NHACUNGCAP VALUES(N'Số 786/34U-KL','4')
INSERT INTO NHACUNGCAP VALUES(N'Số 100/45X-HV','5')
//
//NHAN VIEN
//
INSERT INTO NHANVIEN VALUES(N'Bằng dược cấp 5','2','admin','admin','manager','6')
INSERT INTO NHANVIEN VALUES(N'Bằng dược cấp 1','1','nhanvien','nhanvien','user','7')
//
//PHIEU TON KHO
//
INSERT INTO PHIEUTONKHO VALUES('TK-1','22/10/2020','1')
INSERT INTO PHIEUTONKHO VALUES('TK-2','18/12/2020','2')
//
//PHIEU DAT HANG
//
INSERT INTO PHIEUDATHANG VALUES('DH-1','23/10/2020','1')
INSERT INTO PHIEUDATHANG VALUES('DH-2','22/12/2020','1')
//
//CHI TIET DAT HANG
//
INSERT INTO CHITIETDATHANG VALUES('paracetamol','10','1','DH-1')
INSERT INTO CHITIETDATHANG VALUES('phenergan','10','3','DH-1')
INSERT INTO CHITIETDATHANG VALUES('panadolextra','10','2','DH-2')
INSERT INTO CHITIETDATHANG VALUES('arcoxia','10','4','DH-2')
//
//PHIEU NHAN HANG
//
INSERT INTO PHIEUNHANHANG VALUES('NH1','20/9/2020','1','DH-1')
INSERT INTO PHIEUNHANHANG VALUES('NH2','16/11/2021','1','DH-2')
//
//THONG TIN LUU TRU
//
INSERT INTO THONGTINLUUTRU VALUES('5','20','ST456-39QL','23-Q1',N'Công ty X','Paracetamol','30/4/2023','6000',N'uống khi đau đầu','VD','3','1','NH-1')
INSERT INTO THONGTINLUUTRU VALUES('4','25','PG676-40QL','45-P2',N'Công ty Y','Phenergan','4/7/2022','7500',N'uống khi đau bụng','VN','1','3','NH-1')
INSERT INTO THONGTINLUUTRU VALUES('3','30','HK482-28QL','24-Q1',N'Công ty Z','Panadolextra','8/11/2022','9000',N'uống khi đau đầu','VD','3','2','NH-2')
INSERT INTO THONGTINLUUTRU VALUES('2','40','OI234-30QL','26-W1',N'Công ty A','Arcoxia','8/5/2022','11000',N'sử dụng khi bị bỏng','VD','3','4','NH-2')
//
//CHI TIET TON KHO
//
INSERT INTO CHITIETTONKHO VALUES('5',N'nhiều','TK-1','1')
INSERT INTO CHITIETTONKHO VALUES('4',N'bình thường','TK-1','2')
INSERT INTO CHITIETTONKHO VALUES('3',N'bình thường','TK-2','3')
INSERT INTO CHITIETTONKHO VALUES('2',N'ít','TK-2','4')
//
//THUOC
//
INSERT INTO THUOC VALUES('VD-1','20','100','1')
INSERT INTO THUOC VALUES('VD-2','20','100','1')
INSERT INTO THUOC VALUES('VD-3','20','100','1')
INSERT INTO THUOC VALUES('VD-4','20','100','1')
INSERT INTO THUOC VALUES('VD-5','20','100','1')

INSERT INTO THUOC VALUES('VN-1','25','100','2')
INSERT INTO THUOC VALUES('VN-2','25','100','2')
INSERT INTO THUOC VALUES('VN-3','25','100','2')
INSERT INTO THUOC VALUES('VN-4','25','100','2')

INSERT INTO THUOC VALUES('VD-6','30','100','3')
INSERT INTO THUOC VALUES('VD-7','30','100','3')
INSERT INTO THUOC VALUES('VD-8','30','100','3')

INSERT INTO THUOC VALUES('VD-9','40','100','4')
INSERT INTO THUOC VALUES('VD-10','40','100','4')
//
//BAO HIEM Y TE
//
INSERT INTO BAOHIEMYTE VALUES('none','0')
INSERT INTO BAOHIEMYTE VALUES('ngoaitru','10')
INSERT INTO BAOHIEMYTE VALUES('noitru','15')
//
//MA HIEN TAI
//
INSERT INTO MAHIENTAI VALUES('1','7','0','2','2','2','4','10','0')
INSERT INTO HOADONBANTHUOC VALUES('HD-1','','','','','','1','1','none')